<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="_customCell" destination="KGk-i7-Jjw" id="B6X-mm-f5p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dki-U0-33h">
                        <rect key="frame" x="10" y="46.5" width="384" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UGO-9F-Guu"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="doViewProfile:" destination="-1" eventType="touchUpInside" id="GzU-jo-jrZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dki-U0-33h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TgG-9s-ubv"/>
                    <constraint firstItem="dki-U0-33h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eSK-hs-wax"/>
                    <constraint firstItem="dki-U0-33h" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hmW-S5-9wO"/>
                    <constraint firstAttribute="trailing" secondItem="dki-U0-33h" secondAttribute="trailing" constant="10" id="mcX-cR-4kg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="button" destination="dki-U0-33h" id="xvQ-A3-pOi"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
</document>
